<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naiqven Villanueva || Fotografía</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body id="top">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, illo. Illum officiis esse officia eveniet neque minus nam accusantium quasi, minima laboriosam voluptates autem dolorum quis maxime consequatur in obcaecati? Dolore delectus dignissimos sequi sint, autem praesentium reiciendis rerum labore explicabo magni maiores in odio repudiandae est illum ea exercitationem?</p>

    <div class="gallery">
        <img src="./imgs/repsol.jpg" alt="">
        <img src="./imgs/bosque.jpg" alt="">
        <img src="./imgs/puente.jpg" alt="">
        <img src="./imgs/colina.jpg" alt="">
        <img src="./imgs/follame.jpg" alt="">
        <img src="./imgs/esquina.jpg" alt="">
        <img src="./imgs/angel.jpg" alt="">
        <img src="./imgs/1boy2cups.jpg" alt="">
        <img src="./imgs/cerezas.jpg" alt="">
        <img src="./imgs/pancita.jpg" alt="">
        <img src="./imgs/reformes.jpg" alt="">
        <img src="./imgs/semaforo.jpg" alt="">
        <img src="./imgs/torta.jpg" alt="">
        <img src="./imgs/camion.jpg" alt="">
    </div>
    <footer>
        <a href="https://joaquinvillanueva-portfolio.netlify.app/" class="jv">Pagina creada por Joaquin Villanueva</a>
        <a href="#top" class="scroll-up"><img src="./imgs/icons8-double-up-96.png" alt=""></div>
    </footer>
</body>
</html>